.nav_bar {
    width: 100%;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  li {
    float: left;
  }
  li a:hover {
    background-color: #626060;
  }
  .active {
    
    margin-left: 5%;
    
  }
  .welcome{
    font: 2 sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .amoclassic{
    background-color: cadetblue;
    border-radius: 50px;
    width: 300px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  .amoclassic:active{
    background-color: #333;
  }
  .sup_heading{
    text-decoration: solid;
    margin-left: 5%;
    font-weight: 00;
    font-size: 31px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
.activesearch{
    display: block;
    color: rgb(85, 85, 85);
    text-align: center;
    padding: 20px 0 10px 0;
    text-decoration: none;
    margin-left: 30px;
    
}
.searchitems{
    border-radius: 10px;
    border: 2px solid red;
    width: 200px;
    height: 20px;
}

.image {
    width: 70%;
    margin: 5%;
    vertical-align: top;
    border-radius: 5%;

}

.itemsAndDetails {
    background-color: rgb(249, 238, 238);
    margin-top: 5%;
    width: 95%;
    height: 92%;
    border-radius: 10px;

}

.itemName {
    font-size: 25px;
    font-weight: 600;
    font-family: sans-serif;
    margin-left: 25px;

}

.itemName:hover {
    color: rgb(21, 21, 210);
    opacity: .7;
}

.button {

    margin: 20%;


}

button {
    background-color: rgb(208, 208, 18);
    border-radius: 20px;
    border: 1px solid;
    width: 90px;
    height: 25px;
    margin-left: 8px;
}

button:hover {
    border: 2px solid white;
    background-color: yellow;
    opacity: .5;
}

.para {
    font-size: 15px;
    width: 80%;
    margin-left: 5%;
}

.footerlast{
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    line-height: 50px;
}
.footerproperties{
    border-radius: 0;
}
.links{
    align-items: center;
    display: flex;
    justify-content:center;
}
.icons{
    margin: 20px;
    width: 50px;

}
.icons:hover{
    opacity: .5;
    
}